(** 
Exercise 2.3 次の式は,括弧の付き方がおかしい,もしくは型変換関数を入れ忘れたため,型エラーが発生する,もしくは期待した結果に評価されない.各式をどう直せば,=>の後に示す期待した結果に評価されるか.
1. not true && false => true
2. float_of_int int_of_float 5.0 => 5.0
3. sin 3.14 /. 2.0 ** 2.0 +. cos 3.14 /. 2.0 ** 2.0 => 1.0 
4. sqrt 3 * 3 + 4 * 4 => 5 (整数)
*)

(* (1) 演算子の優先順位の問題なので、括弧をつける *)
not (true && false);;

(* (2) 関数の引数がおかしいので括弧をつける *)
float_of_int (int_of_float 5.0);;

(* (3) 関数の引数がおかしいので括弧をつける *)
(sin (3.14 /. 2.0)) ** 2.0 +. (cos (3.14 /. 2.0)) ** 2.0;;

(* (4) sqrtは float -> float なので、引数をfloat型になおし、返り値をint型に返す*)
int_of_float (sqrt (float_of_int (3 * 3 + 4 * 4)));;
