(** 
Exercise 2.5 次のうち変数名として有効なものはどれか.実際に let 宣言に用いて確かめよ. 
a_2'
____
Cat
_'_'_
7eleven
'ab2_
_
 *)

(*
let a_2' = 1;; (* OK *)
let ____ = 1;; (* OK *)
let Cat = 1;; (* 1文字目は大文字はダメ *)
let _'_'_ = 1;; (* OK *)
let 7eleven = 1;; (* 1文字目は数字はダメ *)
let 'ab2_ = 1;; (* 1文字目はプライムはダメ *)
let _ = 1;; (* アンダースコアのみはダメ *)
 *)

