(** 
Exercise 2.2 次の式は誤った式 (文法エラー,型エラー,例外を発生する) である.まず,どこが誤りかを試さずに予想せよ.次に,コンパイラでエラーメッセージを確認し,当初予想した理由とエラーメッセージと違う場合,コンパイラの解釈した誤りの理由を説明せよ.
1. if true&&false then 2 
2. 8*-2
3. int_of_string "0xfg" 
4. int_of_float -0.7
 *)
(* 2.2(1) else節が省略されるときは、else節にはelse ()が省略されていることになるため、then節がintであることから型エラーが起こる *)
(* 2.2(2) *と-2の間にスペースが必要 *)
(* 2.2(3) 0xfgは16進数でない *)
(* 2.2(4) (int_of_float) - (0.7)という引き算だと考えられてしまう *)

(*
if true&&false then 2;;

8*-2;;

int_of_string "0xfg";;

int_of_float -0.7
 *)
