(** Exercise 3.7 x は実数,n は 0 以上の整数として,x^n を計算する関数 pow (x,n) を以下の 2 種類定義せよ.
2. pow の (再帰) 呼出しは約 log_2 n 回ですむ定義.(ヒント: x^(2n) = (x^2)^n である.では,x^(2n+1) =?)
 *)

let rec pow(x, n) = (* 累乗 *)
  if n = 0 then 1.0
  else 
    if n mod 2 = 0 then pow (x *. x, n / 2)
    else x *. pow(x *. x, (n - 1) / 2) 
;;

(* 偶数のときはヒント通り、奇数のときは1つ前に出せば偶数になるので、あとはヒント通りに計算した *)

(*
pow(3., 4) = Ex_3_7_1.pow(3., 4) ;;
 *)

(* 動作確認とともに、3.7(1)と同等の結果が出るかの確認 *)
