(** 
Exercise 3.6 let (x : int) = ... などの (x : int) もパターンの一種である.このパターンの意味をテキストに倣って (何にマッチし,どんな束縛を発生させるか) 説明せよ.
 *)

(* 
xは...のint型の数にマッチし、第一要素に x を束縛する。(ただし、第二要素以降があってはいけない)
つまり、yをint型の数とすると、let (x : int) = ... において (x : int) は y もしくは (y) にマッチし、x を y に束縛する。
*)
