(** 
Exercise 3.4 2行2列の実数行列と2要素の実数ベクトルの積をとる関数 prodMatVec を定義せよ.
行列・ベクトルを表現する型は任意でよい.
 *)
(* 行列はm行n列の行列なら、m行目を要素としてもつm個のペアを要素とするペアとして表現した。つまり、
[a_11 … a_1n]
[…   …   …]
[a_m1 … a_mn]
なら、((a_11, …, a_1n), …, (a_m1, …, a_mn)) というペアをとなる。 
積は定義通りに計算した
*)

let prodMatVec pair = (* 1次変換 *)
  let (((a11, a12), (a21, a22)), (x, y)) = pair in
  (a11 *. x +. a12 *. y, a21 *. x +. a22 *. y);;

(*
prodMatVec (((1., 2.), (3., 4.)), (5., 6.)) = (17., 39.);;
 *)

(* 単なる動作確認 *)
