(** Exercise 3.7 x は実数,n は 0 以上の整数として,x^n を計算する関数 pow (x,n) を以下の 2 種類定義せよ.
1. pow の (再帰) 呼出しを n 回伴う定義
 *)
let rec pow(x, n) = (* 累乗 *)
  if n = 0 then 1.0
  else x *. pow (x, n-1)
;;

(* 再帰的な定義通りに計算 *)

(*
pow(3., 4)) = 81.
 *)

(*
単なる動作確認
 *) 
