(**
Exercise 4.7 s k k が恒等関数として働く理由を s k k 1 が評価される計算ステップを示すことで,説明せよ.
また,fun x y -> y と同様に働く関数を,コンビネータ s と k を関数適用のみで (fun や let による関数定義を使わずに) 組み合わせた形で表現せよ.
# ( (* s, k を 関数適用で組み合わせた式 *) ) 1 2;; 
     - : int = 2
 *)

(*
s k k 1
-> ((s k) k) 1 
-> k 1 (k 1)
-> 1
 *)

let k x y = x;;
let s x y z = x z (y z);;

(k (s k k)) 1 2;;



